### ISSUE TITLE
Memory leak when using sdbus::Variant()

### ISSUE THREAD

**Issue by Oberonc** [Kistler-Group/sdbus-cpp#20]
Using Valgrind I detected a memory leak when using a Variant variable:

==7100== 7,380 (128 direct, 7,252 indirect) bytes in 2 blocks are definitely lost in loss record 85 of 89
==7100==    at 0x4C2FA3F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==7100==    by 0x4C31D84: realloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==7100==    by 0x5C3428B: ??? (in /lib/x86_64-linux-gnu/libsystemd.so.0.21.0)
==7100==    by 0x5C3CC07: sd_bus_new (in /lib/x86_64-linux-gnu/libsystemd.so.0.21.0)
==7100==    by 0x5C2F3AB: sd_bus_open_system (in /lib/x86_64-linux-gnu/libsystemd.so.0.21.0)
==7100==    by 0x5C2A010: ??? (in /lib/x86_64-linux-gnu/libsystemd.so.0.21.0)
==7100==    by 0x505108A: sdbus::createPlainMessage() (Message.cpp:641)
==7100==    by 0x50590B8: sdbus::Variant::Variant() (Types.cpp:35)
==7100==    by 0x75B5BA5: sdbus::Variant::Variant<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&)

**Comment by lukasdurfina** [comment]
Hi, which version do you use?
I guess that was fixed by https://github.com/Kistler-Group/sdbus-cpp/pull/11
The fix is included in version 0.2.6.

**Comment by lukasdurfina** [comment]
Ah, ok. I will take a look at it soon. Thanks for the report.

**Comment by sangelovic** [comment]
@Oberonc What is the minimum use case example to reproduce the reported leak? I've quickly had our unit tests go through valgrind leak checker, but no such leaks were reported. In the createPlainMessage function, the ref count of the bus is decremented upon function scope exit. I'll continue in investigations once I return from holidays, unless @lukasdurfina makes some progress in the meantime. Thanks.

**Comment by sangelovic** [comment]
We have also run lots of huge, long-running sdbus-c++ stress tests recently (on versions 0.5.x and 0.6.0), and haven't observed any leaks. If you have some more evidence to provide regarding this issue, please do so in the following days, otherwise I will close the issue.
