### ISSUE TITLE
CanCallMethodSynchronouslyWithoutAnEventLoopThread hangs since 1.3.0 if built by Clang

### ISSUE THREAD

**Issue by jbeich** [Kistler-Group/sdbus-cpp#359]
**Describe the bug**
```c++
$ ctest -V
[...]
[ RUN      ] SdbusTestObject.CanReceiveSignalWhileMakingMethodCall
[       OK ] SdbusTestObject.CanReceiveSignalWhileMakingMethodCall (13 ms)
[ RUN      ] SdbusTestObject.CanAccessAssociatedMethodCallMessageInMethodCallHandler
[       OK ] SdbusTestObject.CanAccessAssociatedMethodCallMessageInMethodCallHandler (13 ms)
[ RUN      ] SdbusTestObject.CanAccessAssociatedMethodCallMessageInAsyncMethodCallHandler
[       OK ] SdbusTestObject.CanAccessAssociatedMethodCallMessageInAsyncMethodCallHandler (13 ms)
[ RUN      ] SdbusTestObject.CanSetGeneralMethodTimeoutWithLibsystemdVersionGreaterThan239
[       OK ] SdbusTestObject.CanSetGeneralMethodTimeoutWithLibsystemdVersionGreaterThan239 (2 ms)
[ RUN      ] SdbusTestObject.CanCallMethodSynchronouslyWithoutAnEventLoopThread
^C
(lldb) bt all
* thread #1, name = 'sdbus-c++-integr', stop reason = signal SIGSTOP
  * frame #0: 0x00000008223a0e1c libthr.so.3`_umtx_op_err at _umtx_op_err.S:38
    frame #1: 0x00000008223b1302 libthr.so.3`_thr_umtx_timedwait_uint(mtx=<unavailable>, id=<unavailable>, clockid=<unavailable>, abstime=<unavailable>, shared=<unavailable>) at thr_umtx.c:234:10
    frame #2: 0x00000008223a7619 libthr.so.3`_thr_sleep(curthread=<unavailable>, clockid=<unavailable>, abstime=<unavailable>) at thr_kern.c:197:9 [artificial]
    frame #3: 0x00000008223a2a17 libthr.so.3`cond_wait_common [inlined] cond_wait_user(cvp=0x000020996a8211a0, mp=0x000020996a403388, abstime=0x0000000000000000, cancel=1) at thr_cond.c:318:11
    frame #4: 0x00000008223a2983 libthr.so.3`cond_wait_common(cond=<unavailable>, mutex=<unavailable>, abstime=0x0000000000000000, cancel=1) at thr_cond.c:378:11
    frame #5: 0x0000000824c49992 libc++.so.1`std::__1::condition_variable::wait(std::__1::unique_lock<std::__1::mutex>&) [inlined] std::__1::__libcpp_condvar_wait[abi:v170000](__cv=<unavailable>, __m=<unavailable>) at __threading_support:330:10
    frame #6: 0x0000000824c4998d libc++.so.1`std::__1::condition_variable::wait(this=<unavailable>, lk=<unavailable>) at condition_variable.cpp:45:14
    frame #7: 0x000000082228df51 libsdbus-c++.so.1`void std::__1::condition_variable::wait<sdbus::internal::Proxy::SyncCallReplyData::waitForMethodReply()::$_0>(this=0x00000008207dd6e0, __lk=0x00000008207dd590, __pred=(unnamed class) @ 0x00000008207dd528) at condition_variable.h:148:5
    frame #8: 0x000000082228dc0c libsdbus-c++.so.1`sdbus::internal::Proxy::SyncCallReplyData::waitForMethodReply(this=0x00000008207dd6d8) at Proxy.cpp:189:11
    frame #9: 0x000000082228d26f libsdbus-c++.so.1`sdbus::internal::Proxy::sendMethodCallMessageAndWaitForReply(this=0x0000209969e680e0, message=0x00000008207dd8c8, timeout=0) at Proxy.cpp:169:30
    frame #10: 0x000000082228d163 libsdbus-c++.so.1`sdbus::internal::Proxy::callMethod(this=0x0000209969e680e0, message=0x00000008207dd8c8, timeout=0) at Proxy.cpp:115:12
    frame #11: 0x00000000002df8de sdbus-c++-integration-tests`void sdbus::MethodInvoker::storeResultsTo<double>(this=0x00000008207dd8b0, args=0x00000008207dd8f0) at ConvenienceApiClasses.inl:524:29
    frame #12: 0x00000000002d8499 sdbus-c++-integration-tests`org::sdbuscpp::integrationtests_proxy::multiply(this=0x0000209969e1b280, a=0x00000008207dd9a0, b=0x00000000002166e8) at integrationtests-proxy.h:64:88
    frame #13: 0x00000000002d7e7d sdbus-c++-integration-tests`SdbusTestObject_CanCallMethodSynchronouslyWithoutAnEventLoopThread_Test::TestBody(this=0x0000209969e20d50) at DBusMethodsTests.cpp:282:31
    frame #14: 0x00000008233ca85b libgtest.so.1.14.0`void testing::internal::HandleSehExceptionsInMethodIfSupported<testing::Test, void>(object=0x0000209969e20d50, method=0x00000000000000000000000000000021, location="the test body") at gtest.cc:2612:10
    frame #15: 0x000000082339c028 libgtest.so.1.14.0`void testing::internal::HandleExceptionsInMethodIfSupported<testing::Test, void>(object=0x0000209969e20d50, method=0x00000000000000000000000000000021, location="the test body") at gtest.cc:2648:14
    frame #16: 0x00000008233799e3 libgtest.so.1.14.0`testing::Test::Run(this=0x0000209969e20d50) at gtest.cc:2687:5
    frame #17: 0x000000082337a500 libgtest.so.1.14.0`testing::TestInfo::Run(this=0x0000209969e2dae0) at gtest.cc:2836:11
    frame #18: 0x000000082337ad10 libgtest.so.1.14.0`testing::TestSuite::Run(this=0x0000209969e2c420) at gtest.cc:3015:30
    frame #19: 0x000000082338aa53 libgtest.so.1.14.0`testing::internal::UnitTestImpl::RunAllTests(this=0x0000209969e32000) at gtest.cc:5920:44
    frame #20: 0x00000008233d54eb libgtest.so.1.14.0`bool testing::internal::HandleSehExceptionsInMethodIfSupported<testing::internal::UnitTestImpl, bool>(object=0x0000209969e32000, method=(libgtest.so.1.14.0`testing::internal::UnitTestImpl::RunAllTests() at gtest.cc:5797), location="auxiliary test code (environments or event listeners)") at gtest.cc:2612:10
    frame #21: 0x000000082339e938 libgtest.so.1.14.0`bool testing::internal::HandleExceptionsInMethodIfSupported<testing::internal::UnitTestImpl, bool>(object=0x0000209969e32000, method=(libgtest.so.1.14.0`testing::internal::UnitTestImpl::RunAllTests() at gtest.cc:5797), location="auxiliary test code (environments or event listeners)") at gtest.cc:2648:14
    frame #22: 0x000000082338a5a9 libgtest.so.1.14.0`testing::UnitTest::Run(this=0x00000008233e71c8) at gtest.cc:5484:10
    frame #23: 0x0000000000395701 sdbus-c++-integration-tests`RUN_ALL_TESTS() at gtest.h:2317:73
    frame #24: 0x00000000003956e8 sdbus-c++-integration-tests`main(argc=1, argv=0x00000008207de010) at sdbus-c++-integration-tests.cpp:33:12
    frame #25: 0x000000082610b6ea libc.so.7`__libc_start1(argc=1, argv=0x00000008207de010, env=0x00000008207de020, cleanup=<unavailable>, mainX=(sdbus-c++-integration-tests`main at sdbus-c++-integration-tests.cpp:30)) at libc_start1.c:157:7
    frame #26: 0x00000000002ad170 sdbus-c++-integration-tests`_start at crt1_s.S:83
  thread #3, name = 'sdbus-c++-integr', stop reason = signal SIGSTOP
    frame #0: 0x00000008261cde6a libc.so.7`__sys_poll at _poll.S:4
    frame #1: 0x00000008223afc21 libthr.so.3`__thr_poll(fds=0x0000000827d88e70, nfds=3, timeout=-1) at thr_syscalls.c:336:8
    frame #2: 0x000000082225e82f libsdbus-c++.so.1`sdbus::internal::Connection::waitForNextRequest(this=0x0000209969e400a0) at Connection.cpp:500:14
    frame #3: 0x000000082225e528 libsdbus-c++.so.1`sdbus::internal::Connection::enterEventLoop(this=0x0000209969e400a0) at Connection.cpp:120:24
    frame #4: 0x00000008222678c8 libsdbus-c++.so.1`sdbus::internal::Connection::enterEventLoopAsync()::$_0::operator()(this=0x0000209969e340e8) const at Connection.cpp:129:50
    frame #5: 0x0000000822267885 libsdbus-c++.so.1`decltype(std::declval<sdbus::internal::Connection::enterEventLoopAsync()::$_0>()()) std::__1::__invoke[abi:v170000]<sdbus::internal::Connection::enterEventLoopAsync()::$_0>(__f=0x0000209969e340e8) at invoke.h:340:25
    frame #6: 0x000000082226785d libsdbus-c++.so.1`void std::__1::__thread_execute[abi:v170000]<std::__1::unique_ptr<std::__1::__thread_struct, std::__1::default_delete<std::__1::__thread_struct>>, sdbus::internal::Connection::enterEventLoopAsync()::$_0>(__t=0x0000209969e340e0, (null)=__tuple_indices<> @ 0x0000000827d88f7f) at thread.h:221:5
    frame #7: 0x0000000822267692 libsdbus-c++.so.1`void* std::__1::__thread_proxy[abi:v170000]<std::__1::tuple<std::__1::unique_ptr<std::__1::__thread_struct, std::__1::default_delete<std::__1::__thread_struct>>, sdbus::internal::Connection::enterEventLoopAsync()::$_0>>(__vp=0x0000209969e340e0) at thread.h:232:5
    frame #8: 0x00000008223a3c65 libthr.so.3`thread_start(curthread=0x0000209969e13c00) at thr_create.c:290:16
  thread #4, name = 'sdbus-c++-integr', stop reason = signal SIGSTOP
    frame #0: 0x00000008261cde6a libc.so.7`__sys_poll at _poll.S:4
    frame #1: 0x00000008223afc21 libthr.so.3`__thr_poll(fds=0x000000082824ce70, nfds=3, timeout=-1) at thr_syscalls.c:336:8
    frame #2: 0x000000082225e82f libsdbus-c++.so.1`sdbus::internal::Connection::waitForNextRequest(this=0x0000209969e40000) at Connection.cpp:500:14
    frame #3: 0x000000082225e528 libsdbus-c++.so.1`sdbus::internal::Connection::enterEventLoop(this=0x0000209969e40000) at Connection.cpp:120:24
    frame #4: 0x00000008222678c8 libsdbus-c++.so.1`sdbus::internal::Connection::enterEventLoopAsync()::$_0::operator()(this=0x0000209969e340a8) const at Connection.cpp:129:50
    frame #5: 0x0000000822267885 libsdbus-c++.so.1`decltype(std::declval<sdbus::internal::Connection::enterEventLoopAsync()::$_0>()()) std::__1::__invoke[abi:v170000]<sdbus::internal::Connection::enterEventLoopAsync()::$_0>(__f=0x0000209969e340a8) at invoke.h:340:25
    frame #6: 0x000000082226785d libsdbus-c++.so.1`void std::__1::__thread_execute[abi:v170000]<std::__1::unique_ptr<std::__1::__thread_struct, std::__1::default_delete<std::__1::__thread_struct>>, sdbus::internal::Connection::enterEventLoopAsync()::$_0>(__t=0x0000209969e340a0, (null)=__tuple_indices<> @ 0x000000082824cf7f) at thread.h:221:5
    frame #7: 0x0000000822267692 libsdbus-c++.so.1`void* std::__1::__thread_proxy[abi:v170000]<std::__1::tuple<std::__1::unique_ptr<std::__1::__thread_struct, std::__1::default_delete<std::__1::__thread_struct>>, sdbus::internal::Connection::enterEventLoopAsync()::$_0>>(__vp=0x0000209969e340a0) at thread.h:232:5
    frame #8: 0x00000008223a3c65 libthr.so.3`thread_start(curthread=0x0000209969e14a00) at thr_create.c:290:16
```

**To Reproduce**
```
$ export CC=clang CXX=clang++
$ cmake -D BUILD_TESTS=ON -B /tmp/sdbus-cpp_build
$ cmake --build /tmp/sdbus-cpp_build
$ ctest --test-dir /tmp/sdbus-cpp_build
```

**Expected behavior**
All integration tests pass like in 1.2.0 or with 74d849d9339f reverted.

**Real (buggy) behavior**
Regressed by 74d849d9339f. 1 of the integration tests never finishes, blocking the rest.

**Additional context**
Clang is the default on OpenMandriva, Chimera Linux, FreeBSD. Also default where sdbus (non-cpp) is unavailable: Android, macOS, OpenBSD.

**Comment by jbeich** [comment]
Not reproducible if built with GCC/libstdc++, so testing on Linux should be easy: use `-stdlib=libc++`.

**Comment by jbeich** [comment]
I've updated the description to remove FreeBSD-specifics (except stacktrace to illustrate the place it hangs).

**Comment by jbeich** [comment]
Oops, it's Clang (not libc++) which causes the hang. GCC/libc++ isn't affected.

**Comment by sangelovic** [comment]
Could you please try this on [`release/v2.0`](https://github.com/Kistler-Group/sdbus-cpp/tree/release/v2.0) feature branch? Underlying implementation is redesigned there. Let me know. Thanks much.

**Comment by jbeich** [comment]
I confirm, it doesn't hang on `release/v2.0`.

**Comment by sangelovic** [comment]
Which clang version and what system/architecture you are compiling for? I tried 64-bit Debian Linux 11 with Clang 11 on my native PC. All tests are passing fine. I also tried on embedded 64-bit ARM v8-a with Yocto Linux, with Clang 14. All tests are passing fine, too.

**Comment by jbeich** [comment]
Affected:
- FreeBSD 12.4-RELEASE-p5 i386 shipped with Clang/libc++ 13.0.0
- FreeBSD 13.2-RELEASE-p3 amd64 shipped with Clang/libc++ 14.0.5
- FreeBSD 15.0-CURRENT (snapshot) amd64 shipped with Clang/libc++ 17.0.0

Not affected:
- FreeBSD 12.4-RELEASE-p5 i386 with external GCC/libstdc++ 12.2.0 (requires googletest rebuilt against libstdc++)
- FreeBSD 12.4-RELEASE-p5 i386 with external GCC 12.2.0 and base libc++ 13.0.0
- FreeBSD 13.2-RELEASE-p3 amd64 with external GCC/libstdc++ 12.2.0 (requires googletest rebuilt against libstdc++)
- FreeBSD 13.2-RELEASE-p3 amd64 with external GCC 12.2.0 and base libc++ 14.0.5

Common external dependencies:
- dbus 1.14.10
- basu 0.2.1
- expat 2.5.0
- googletest 1.14.0

**Comment by sangelovic** [comment]
I managed to reproduce on my native machine, with Clang and libc++ and `-O2` optimization (`-O0` works fine)

**Comment by sangelovic** [comment]
Fixed in #364 (upcoming `v2.0.0` release)

**Comment by jbeich** [comment]
9695c611e83b needs to be reverted in order to test on CI:
https://github.com/Kistler-Group/sdbus-cpp/blob/28921ad424de293541fe8e5787a404201d88535e/tests/integrationtests/DBusMethodsTests.cpp#L280-L282

**Comment by sangelovic** [comment]
It has been reverted, see https://github.com/Kistler-Group/sdbus-cpp/blob/release/v2.0/tests/integrationtests/DBusMethodsTests.cpp#L275. The CI is passing here: https://github.com/Kistler-Group/sdbus-cpp/actions/runs/7979868155
